# This file contains common pin mappings for the BigTreeTech Octopus
# and Octopus Pro boards. To use this config, start by identifying the
# micro-controller on the board - it may be an STM32F446, STM32F429,
# or an STM32H723.  Select the appropriate micro-controller in "make
# menuconfig" and select "Enable low-level configuration options". For
# STM32F446 boards the firmware should be compiled with a "32KiB
# bootloader" and a "12MHz crystal" clock reference. For STM32F429
# boards use a "32KiB bootloader" and an "8MHz crystal". For STM32H723
# boards use a "128KiB bootloader" and a "25Mhz crystal".

# See docs/Config_Reference.md for a description of parameters.

# This profile works for Ender 5 Plus with a Bigtreetech Octopus Pro and Phaetus Rapido hotend


[include mainsail.cfg]
[include config/tmc2209.cfg]
[include config/steppers.cfg]
[include config/orbiter.cfg]
[include config/base.cfg]
[include config/macros.cfg]
[include config/klicky/klicky-probe.cfg]
#[include config/adxl345.cfg] # Enable this when Pi PICO accelerometer is plugged in
[include config/KAMP/*]

[heater_bed]
heater_pin: PA1
sensor_pin: PF3 # TB
sensor_type: EPCOS 100K B57560G104F
#control: pid
#pid_Kp: 690.34
#pid_Ki: 111.47
#pid_Kd: 1068.83
min_temp: 0
max_temp: 130

[extruder]
heater_pin: PA2 # HE0
sensor_pin:  PF4 # T0
sensor_type: ATC Semitec 104GT-2
nozzle_diameter: 0.400
filament_diameter: 1.750
# max_extrude_cross_section: 5
min_temp: 0
max_temp: 285
#control: pid
#pid_Kp: 22.2
#pid_Ki: 1.08
#pid_Kd: 114

[fan]
pin: PA8

[heater_fan fan1]
pin: PE5

# Enable object exclusion
[exclude_object]

# Enable arcs support
[gcode_arcs]
resolution: 0.1

#[heater_fan fan2]
#pin: PD12

#[heater_fan fan3]
#pin: PD13

#[heater_fan fan4]
#pin: PD14

#[controller_fan fan5]
#pin: PD15

[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32f446xx_btt-octopus-pro-446-if00
# CAN bus is also available on this board

[printer]
kinematics: corexy
max_velocity: 300
max_accel: 3000
max_z_velocity: 20
max_z_accel: 100

[probe]
#z_offset: 0.0

[input_shaper]

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 20.647
#*# pid_ki = 1.601
#*# pid_kd = 66.585
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 65.504
#*# pid_ki = 0.784
#*# pid_kd = 1368.219
#*#
#*# [bed_mesh ender5plus]
#*# version = 1
#*# points =
#*# 	0.348750, 0.331250, 0.305000, 0.263750, 0.280000, 0.261250, 0.280000
#*# 	0.328750, 0.175000, 0.141250, 0.096250, 0.101250, 0.111250, 0.138750
#*# 	0.172500, 0.025000, -0.012500, -0.018750, -0.018750, -0.011250, 0.033750
#*# 	-0.130000, -0.126250, -0.146250, -0.187500, -0.183750, -0.153750, -0.121250
#*# 	-0.297500, -0.292500, -0.285000, -0.308750, -0.288750, -0.288750, -0.255000
#*# 	-0.478750, -0.442500, -0.425000, -0.436250, -0.423750, -0.392500, -0.391250
#*# 	-0.647500, -0.581250, -0.523750, -0.583750, -0.518750, -0.530000, -0.552500
#*# x_count = 7
#*# y_count = 7
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 30.0
#*# max_x = 324.96
#*# min_y = 75.0
#*# max_y = 349.98
#*#
#*# [input_shaper]
#*# shaper_type_x = mzv
#*# shaper_freq_x = 62.8
#*# shaper_type_y = mzv
#*# shaper_freq_y = 40.0
#*#
#*# [probe]
#*# z_offset = 9.190
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	-0.071250, -0.082500, -0.095000
#*# 	-0.027500, -0.048750, -0.057500
#*# 	0.012500, 0.010000, 0.001250
#*# x_count = 3
#*# y_count = 3
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = lagrange
#*# tension = 0.2
#*# min_x = 155.0
#*# max_x = 185.0
#*# min_y = 145.0
#*# max_y = 175.0
