[gcode_macro PRE_HEAT_ENDER5PLUS]
gcode:
  {% if params.BED_TEMP is defined or printer.extruder.can_extrude|lower == 'false'%} 
    M117 Heating Print Bed...
    M190 S{params.BED_TEMP|default(60, true)}
  {% endif %}
  {% if params.EXT_TEMP is defined or printer.extruder.can_extrude|lower == 'false'%} 
    M117 Heating Extruder...
    M104 S{params.EXT_TEMP|default(150, true)}
    TEMPERATURE_WAIT SENSOR=extruder MINIMUM={params.EXT_TEMP|default(150, true)}
  {% endif %}


# =======================================
# Printing GCode Macros
# =======================================

[gcode_macro END_PRINT]
description: Finish print GCode
gcode:
  G1 X20 Y20 F4500 ; move print head out of the way
  G91 
  G1 Z25 F1000
  G0 E-3 F300
  M117 Done! :)
  
  TURN_OFF_HEATERS
  M107 ; turn off fan
  M84 X Y E ; disable motors
  G90
  

[gcode_macro CANCEL_PRINT]
description: Cancels the printer
rename_existing: CANCEL_PRINT_BASE
gcode:
  END_PRINT
  TURN_OFF_HEATERS
  CLEAR_PAUSE
  #SDCARD_RESET_FILE
  CANCEL_PRINT_BASE

[gcode_macro START_PRINT]
description: Start print sequence, to be used in slicer
gcode:
  {% set BED_TEMP = params.BED_TEMP|default(60)|float %}
  {% set EXTRUDER_TEMP = params.EXTRUDER_TEMP|default(190)|float %}
  
  G90 ; use absolute coordinates
  M83 ; extruder relative mode
  G28 ; home all axis

  M117 Heating Bed...
  M140 S{BED_TEMP}
  TEMPERATURE_WAIT SENSOR=heater_bed MINIMUM=55 MAXIMUM=61

  M117 Pre-Heating Extruder...
  M104 S150 ; set temporary nozzle temp to prevent oozing during homing and auto bed leveling
  TEMPERATURE_WAIT SENSOR=extruder MINIMUM=150 MAXIMUM=155
  M117 Preforming bed leveling procedure...
  G28 Z;
  
  BED_MESH_CALIBRATE PROFILE=ender5plus

  G1 Z25 F1000
  G1 X30 Y50 F5000

  M117 Waiting for temps to stabilize...
  M109 S{EXTRUDER_TEMP}
  M117 Printing...
  #LINE_PURGE
  G1 Z0.28 F240
  G92 E0
  G1 Y140 E10 F1500 ; prime the nozzle
  G1 X2.3 F5000
  G92 E0
  G1 Y15 E10 F1200 ; prime the nozzle
  G92 E0