# Driver7
[stepper_y]
#[stepper_x]
step_pin: PE6
dir_pin: !PA14
enable_pin: !PE0
endstop_pin: !PG9
microsteps: 16
rotation_distance: 40
position_endstop: 325 
position_max: 350
position_endstop: 325
homing_speed: 150
homing_retract_dist: 0

# Driver1
[stepper_x]
#[stepper_y]
step_pin: PG0
dir_pin: !PG1
enable_pin: !PF15
endstop_pin: !PG6
microsteps: 16
rotation_distance: 40
position_endstop: 0
position_max: 350
homing_speed: 150
homing_retract_dist: 0

# Driver2
[stepper_z]
step_pin: PF11
dir_pin: !PG3
enable_pin: !PG5
microsteps: 16
rotation_distance: 4
endstop_pin: probe:z_virtual_endstop
position_min: -15
position_max: 375
homing_speed: 15
second_homing_speed: 10

# Driver3
[stepper_z1]
step_pin: PG4
dir_pin: !PC1
enable_pin: !PA0
microsteps: 16
rotation_distance: 4
endstop_pin: probe:z_virtual_endstop

# Driver4
[extruder]
step_pin: PF9
dir_pin: !PF10
enable_pin: !PG2
microsteps: 16


# Driver5
#[extruder1]
#step_pin: PC13
#dir_pin: PF0
#enable_pin: !PF1
#heater_pin: PA3 # HE1
#sensor_pin: PF5 # T1
#...

# Driver6
#[extruder2]
#step_pin: PE2
#dir_pin: PE3
#enable_pin: !PD4
#heater_pin: PB10 # HE2
#sensor_pin: PF6 # T2
#...



#[filament_switch_sensor material_0]
#switch_pin: PG12

#[filament_switch_sensor material_1]
#switch_pin: PG13

#[filament_switch_sensor material_2]
#switch_pin: PG14

#[filament_switch_sensor material_3]
#switch_pin: PG15